<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.excd.meloco.activity.MainActivity">

    <ImageView
        android:id="@+id/imageViewStatusBar"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="@drawable/status_bar"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMesures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"
        android:text="3"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewStatusBar"
        app:layout_constraintTop_toTopOf="@+id/imageViewStatusBar"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewLabelMeasure"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"
        android:text="@string/measure"
        app:layout_constraintLeft_toRightOf="@+id/textViewMesures"
        app:layout_constraintTop_toTopOf="@+id/imageViewStatusBar" />

    <TextView
        android:id="@+id/textViewBeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"
        android:text="2"
        app:layout_constraintLeft_toRightOf="@+id/textViewLabelMeasure"
        app:layout_constraintTop_toTopOf="@+id/imageViewStatusBar"
        android:layout_marginStart="6dp" />

    <TextView
        android:id="@+id/textViewLabelBeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"
        android:text="@string/beat"
        app:layout_constraintLeft_toRightOf="@+id/textViewBeats"
        app:layout_constraintTop_toTopOf="@+id/imageViewStatusBar"
        android:layout_marginStart="2dp" />

    <TextView
        android:id="@+id/textViewTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"
        android:text="048"
        app:layout_constraintLeft_toRightOf="@+id/textViewLabelBeat"
        app:layout_constraintTop_toTopOf="@+id/imageViewStatusBar"
        android:layout_marginStart="2dp" />

    <TextView
        android:id="@+id/textViewBPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/imageViewStatusBar"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toRightOf="@+id/textViewTips"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewLabelBPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textColor="#FFFFFF"
        android:text="@string/bpm"
        app:layout_constraintLeft_toRightOf="@+id/textViewBPM"
        app:layout_constraintTop_toTopOf="@+id/textViewBPM"
        android:layout_marginStart="2dp" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="@string/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStatusBar"/>


    <Spinner
        android:id="@+id/spinnerMode"
        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:entries="@array/list"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStatusBar"/>

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:background="@drawable/button_play"
        app:layout_constraintRight_toLeftOf="@+id/spinnerMode"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStatusBar"/>

    <Button
        android:id="@+id/buttonRec"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:background="@drawable/button_rec"
        app:layout_constraintRight_toLeftOf="@+id/buttonPlay"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStatusBar"/>


    <Button
        android:id="@+id/buttonLocaterTag"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/locater_tag"
        android:text="@string/locater_tag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenu" />

    <Button
        android:id="@+id/buttonMove"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_move"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMode"
        android:layout_marginEnd="2dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMove"
        app:srcCompat="@drawable/melody_code_switch"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewMelody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/melody"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp" />

    <TextView
        android:id="@+id/textViewLabelCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/imageViewStep"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/step" />

    <ImageView
        android:id="@+id/imageViewScore"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/score"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStep"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewSquare"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewScore"
        app:srcCompat="@drawable/square"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/TextViewLyrics1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="@string/lyrics1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewScore"
        android:layout_marginLeft="80dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageViewSquare2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewSquare"
        app:layout_constraintTop_toBottomOf="@+id/imageViewScore"
        app:srcCompat="@drawable/square"
        android:layout_marginStart="140dp" />

    <TextView
        android:id="@+id/textViewLyrics2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lyrics2"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewScore"
        android:layout_marginLeft="230dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="230dp" />

    <ImageView
        android:id="@+id/imageViewCodeBar1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewLyrics1"
        app:srcCompat="@drawable/code_bar"
        android:layout_marginStart="80dp" />

    <TextView
        android:id="@+id/textViewCodeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="C"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCodeBar1"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewCodeBar1"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewCodePtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="36dp"
        android:text="@string/b8sp2"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCodeBar1"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewCodeBar1"
        android:layout_marginStart="36dp" />

    <ImageView
        android:id="@+id/imageViewCodeBer2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewCodeBar1"
        app:layout_constraintTop_toBottomOf="@+id/textViewLyrics2"
        app:srcCompat="@drawable/code_bar"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewCodeAM7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="A7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCodeBer2"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewCodeBer2"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewCodePtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="42dp"
        android:text="@string/b8sp2"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCodeBer2"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewCodeBer2"
        android:layout_marginStart="42dp" />

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollViewKeyboad"
        android:layout_width="0dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="1960dp"
            android:layout_height="240dp">

            <!-- ************************************************* -->
            <!-- * 下の白鍵                                        -->
            <!-- ************************************************* -->
            <ImageButton
                android:id="@+id/imageButtonLowerC2"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_c_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonLowerD2"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_d_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerC2" />

            <ImageButton
                android:id="@+id/imageButtonLowerE2"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_e_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerD2" />

            <ImageButton
                android:id="@+id/imageButtonLowerF2"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_f_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerE2" />

            <ImageButton
                android:id="@+id/imageButtonLowerG2"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_g_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerF2" />

            <ImageButton
                android:id="@+id/imageButtonLowerA2"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_a_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerG2" />

            <ImageButton
                android:id="@+id/imageButtonLowerB2"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_b_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerA2" />

            <ImageButton
                android:id="@+id/imageButtonLowerC3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_c_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerB2" />

            <ImageButton
                android:id="@+id/imageButtonLowerD3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_d_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerC3" />

            <ImageButton
                android:id="@+id/imageButtonLowerE3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_e_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerD3" />

            <ImageButton
                android:id="@+id/imageButtonLowerF3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_f_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerE3" />

            <ImageButton
                android:id="@+id/imageButtonLowerG3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_g_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerF3" />

            <ImageButton
                android:id="@+id/imageButtonLowerA3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_a_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerG3" />

            <ImageButton
                android:id="@+id/imageButtonLowerB3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_b_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerA3" />

            <ImageButton
                android:id="@+id/imageButtonLowerC4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_c_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerB3" />
            <ImageButton
                android:id="@+id/imageButtonLowerD4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_d_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerC4" />

            <ImageButton
                android:id="@+id/imageButtonLowerE4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_e_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerD4" />

            <ImageButton
                android:id="@+id/imageButtonLowerF4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_f_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerE4" />

            <ImageButton
                android:id="@+id/imageButtonLowerG4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_g_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerF4" />

            <ImageButton
                android:id="@+id/imageButtonLowerA4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_a_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerG4" />

            <ImageButton
                android:id="@+id/imageButtonLowerB4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_b_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerA4" />

            <ImageButton
                android:id="@+id/imageButtonLowerC5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_c_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerB4" />

            <ImageButton
                android:id="@+id/imageButtonLowerD5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_d_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerC5" />

            <ImageButton
                android:id="@+id/imageButtonLowerE5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_e_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerD5" />

            <ImageButton
                android:id="@+id/imageButtonLowerF5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_f_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerE5" />

            <ImageButton
                android:id="@+id/imageButtonLowerG5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_g_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerF5" />

            <ImageButton
                android:id="@+id/imageButtonLowerA5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_a_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerG5" />

            <ImageButton
                android:id="@+id/imageButtonLowerB5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_b_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerA5" />

            <ImageButton
                android:id="@+id/imageButtonLowerC6"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_ce_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonLowerB5" />

            <!-- ************************************************* -->
            <!-- * 下の黒鍵                                        -->
            <!-- ************************************************* -->
            <ImageButton
                android:id="@+id/imageButtonLowerCS2"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_cs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC2"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC2"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerDS2"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_ds_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC2"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC2"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerFS2"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_fs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC2"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC2"
                android:layout_marginLeft="140dp"
                android:layout_marginStart="140dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerGS2"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_gs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC2"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC2"
                android:layout_marginLeft="186dp"
                android:layout_marginStart="186dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerAS2"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_as_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC2"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC2"
                android:layout_marginLeft="230dp"
                android:layout_marginStart="230dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerCS3"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_cs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC3"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC3"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerDS3"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_ds_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC3"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC3"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerFS3"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_fs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC3"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC3"
                android:layout_marginLeft="140dp"
                android:layout_marginStart="140dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerGS3"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_gs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC3"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC3"
                android:layout_marginLeft="186dp"
                android:layout_marginStart="186dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerAS3"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_as_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC3"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC3"
                android:layout_marginLeft="230dp"
                android:layout_marginStart="230dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerCS4"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_cs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC4"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC4"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerDS4"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_ds_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC4"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC4"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerFS4"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_fs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC4"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC4"
                android:layout_marginLeft="140dp"
                android:layout_marginStart="140dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerGS4"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_gs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC4"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC4"
                android:layout_marginLeft="186dp"
                android:layout_marginStart="186dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerAS4"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_as_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC4"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC4"
                android:layout_marginLeft="230dp"
                android:layout_marginStart="230dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerCS5"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_cs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC5"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC5"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerDS5"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_ds_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC5"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC5"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerFS5"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_fs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC5"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC5"
                android:layout_marginLeft="140dp"
                android:layout_marginStart="140dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerGS5"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_gs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC5"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC5"
                android:layout_marginLeft="186dp"
                android:layout_marginStart="186dp" />

            <ImageButton
                android:id="@+id/imageButtonLowerAS5"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_as_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC5"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC5"
                android:layout_marginLeft="230dp"
                android:layout_marginStart="230dp" />

            <!-- ************************************************* -->
            <!-- * 上の白鍵                                        -->
            <!-- ************************************************* -->
            <ImageButton
                android:id="@+id/imageButtonUpperC3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_c_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/imageButtonLowerC2"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonUpperD3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_d_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperC3"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperC3" />

            <ImageButton
                android:id="@+id/imageButtonUpperE3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_e_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperD3"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperD3" />

            <ImageButton
                android:id="@+id/imageButtonUpperF3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_f_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperE3"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperE3" />

            <ImageButton
                android:id="@+id/imageButtonUpperG3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_g_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperF3"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperF3" />

            <ImageButton
                android:id="@+id/imageButtonUpperA3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_a_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperG3"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperG3" />

            <ImageButton
                android:id="@+id/imageButtonUpperB3"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_b_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperA3"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperA3" />

            <ImageButton
                android:id="@+id/imageButtonUpperC4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_c_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperB3"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperB3" />

            <ImageButton
                android:id="@+id/imageButtonUpperD4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_d_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperC4"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperC4" />

            <ImageButton
                android:id="@+id/imageButtonUpperE4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_e_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperD4"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperD4" />

            <ImageButton
                android:id="@+id/imageButtonUpperF4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_f_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperE4"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperE4" />

            <ImageButton
                android:id="@+id/imageButtonUpperG4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_g_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperF4"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperF4" />

            <ImageButton
                android:id="@+id/imageButtonUpperA4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_a_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperG4"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperG4" />

            <ImageButton
                android:id="@+id/imageButtonUpperB4"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_b_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperA4"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperA4" />

            <ImageButton
                android:id="@+id/imageButtonUpperC5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_c_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperB4"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperB4" />

            <ImageButton
                android:id="@+id/imageButtonUpperD5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_d_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperC5"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperC5" />

            <ImageButton
                android:id="@+id/imageButtonUpperE5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_e_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperD5"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperD5" />

            <ImageButton
                android:id="@+id/imageButtonUpperF5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_f_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperE5"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperE5" />

            <ImageButton
                android:id="@+id/imageButtonUpperG5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_g_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperF5"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperF5" />

            <ImageButton
                android:id="@+id/imageButtonUpperA5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_a_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperG5"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperG5" />

            <ImageButton
                android:id="@+id/imageButtonUpperB5"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_b_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperA5"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperA5" />

            <ImageButton
                android:id="@+id/imageButtonUpperC6"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_c_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperB5"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperB5" />
            <ImageButton
                android:id="@+id/imageButtonUpperD6"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_d_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperC6"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperC6" />

            <ImageButton
                android:id="@+id/imageButtonUpperE6"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_e_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperD6"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperD6" />

            <ImageButton
                android:id="@+id/imageButtonUpperF6"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_f_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperE6"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperE6" />

            <ImageButton
                android:id="@+id/imageButtonUpperG6"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_g_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperF6"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperF6" />

            <ImageButton
                android:id="@+id/imageButtonUpperA6"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_a_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperG6"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperG6" />

            <ImageButton
                android:id="@+id/imageButtonUpperB6"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_b_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperA6"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperA6" />

            <ImageButton
                android:id="@+id/imageButtonUpperC7"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:background="@drawable/keyboard_ce_selector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonUpperB6"
                app:layout_constraintLeft_toRightOf="@+id/imageButtonUpperB6" />

            <!-- ************************************************* -->
            <!-- * 上の黒鍵                                        -->
            <!-- ************************************************* -->
            <ImageButton
                android:id="@+id/imageButtonUpperCS3"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_cs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC3"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC3"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperDS3"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_ds_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC3"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC3"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperFS3"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_fs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC3"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC3"
                android:layout_marginLeft="140dp"
                android:layout_marginStart="140dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperGS3"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_gs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC3"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC3"
                android:layout_marginLeft="186dp"
                android:layout_marginStart="186dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperAS3"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_as_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC3"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC3"
                android:layout_marginLeft="230dp"
                android:layout_marginStart="230dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperCS4"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_cs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC4"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC4"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperDS4"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_ds_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC4"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC4"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperFS4"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_fs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC4"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC4"
                android:layout_marginLeft="140dp"
                android:layout_marginStart="140dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperGS4"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_gs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC4"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC4"
                android:layout_marginLeft="186dp"
                android:layout_marginStart="186dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperAS4"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_as_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC4"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC4"
                android:layout_marginLeft="230dp"
                android:layout_marginStart="230dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperCS5"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_cs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC5"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC5"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperDS5"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_ds_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC5"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC5"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperFS5"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_fs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC5"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC5"
                android:layout_marginLeft="140dp"
                android:layout_marginStart="140dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperGS5"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_gs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC5"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC5"
                android:layout_marginLeft="186dp"
                android:layout_marginStart="186dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperAS5"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_as_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC5"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC5"
                android:layout_marginLeft="230dp"
                android:layout_marginStart="230dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperCS6"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_cs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC6"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC6"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperDS6"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_ds_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC6"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC6"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperFS6"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_fs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC6"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC6"
                android:layout_marginLeft="140dp"
                android:layout_marginStart="140dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperGS6"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_gs_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC6"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC6"
                android:layout_marginLeft="186dp"
                android:layout_marginStart="186dp" />

            <ImageButton
                android:id="@+id/imageButtonUpperAS6"
                android:layout_width="29dp"
                android:layout_height="66dp"
                android:background="@drawable/keyboard_as_selector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC6"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC6"
                android:layout_marginLeft="230dp"
                android:layout_marginStart="230dp" />

            <!---TODO アルファ値の設定(完全透明にする) -->
            <ImageButton
                android:id="@+id/imageViewScrollerUpper"
                android:layout_width="1160dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonUpperC3"
                app:layout_constraintTop_toTopOf="@+id/imageButtonUpperC3"
                android:background="@drawable/scroller"
                android:alpha="0.1"
                android:scaleType="fitXY"/>

            <!---TODO アルファ値の設定(完全透明にする) -->
            <ImageButton
                android:id="@+id/imageViewScrollerLower"
                android:layout_width="1160dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="@+id/imageButtonLowerC2"
                app:layout_constraintTop_toTopOf="@+id/imageButtonLowerC2"
                android:background="@drawable/scroller"
                android:alpha="0.1"
                android:scaleType="fitXY"/>

        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
